v0.1
 + Added 11 different data types.
 + Add single-time and time-series downloading options.

v0.2
 - Removed redirection to unwanted data when the image doesn't exist.
 + Better exception handling.
 > Changed some GUI contents.
v0.2.1
 > Bug fix.

v0.3
 + OPEN SOURCE! Check it out here!! https://github.com/tangent65536/LoSM-PicDownloader
v0.3.1
 + 4 new links! Thanks Zhen-Yen Zhang for his advice!
v0.3.2
 > Applied new Accum.-Precip. URL from CWB.
v0.3.3
 > Updated Accum.-Precip. URL again from CWB.
 + Himawari True Color images available on CWB website.